{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		// connection string is needed for the CLI tools to work, even if we cannot connect to the database
		"postgres": "Host=localhost;Port=5432;Database=mydatabase;Username=myusername;Password=mypassword"
	}
}
